{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": { 
    "parcel": "^2.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "typescript": "^5.6.3"
  },
  "resolutions": {
    "@babel/preset-env": "^7.26.0"
  },
  "keywords": ["javascript", "starter"]
}
